# mavennew

./: pom.xml
src/main/java/com/DevOps/RestAPI/: RestApiApplication.java  ServletInitializer.java  restController.java
src/main/resources/: application.properties
src/test/java/com/DevOps/RestAPI/: RestApiApplicationTests.java
